{
  "name": "waqo-design",
  "version": "2.0.0",
  "description": "End-to-end design practice for contemporary product work: art direction, frontend implementation, critique, design systems, UX writing, accessibility, research synthesis, and developer handoff. Built to resist generic vibe-coded aesthetics through live visual calibration, divergent concept exploration, product-specific composition, and screenshot-driven critique.",
  "author": {
    "name": "Custom"
  }
}
